<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title> Chess game </title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<p id="title"> Bienvenido al clásico juego del</p>
    <p id="title-chess">Ajedrez</p>
    <div id="container">
        <div id="board">

        </div>

        <div id="buttons">
            <button onclick="newGame()">Nueva partida</button>
            <button id="draw" onclick="offerDraw()">Ofrecer tablar</button>
            <button id="surrender" onclick="surrender()">Abandonar</button>
        </div>
    </div>

	<div id="game-ended-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="result-message"></p>
        </div>
    </div>
    
    <script src="chess.js"></script>

</body>
</html>